<!--pages/me/me.wxml-->
<!-- <layout>
  <!-- 主体 -->
   <!-- <view slot='header'>  --> 
    <!-- 头像 -->
    <view class="u_avatar">
      <image class="index-logo" mode="aspectFill" src="{{avatarUrl}}"></image>
    </view>
    <form bindsubmit="formSubmit">
      <!-- 墓志铭 -->
      <view class="u_word">
        <view wx:if="{{!isEdit}}" class='txt'> {{word}} </view>
        <input wx:if="{{isEdit}}" name="word" maxlength="140" value='{{word}}' placeholder="座右铭,最大长度140个字符" />
      </view>
      <!-- 生平事迹 -->
      <view class="u_life">
        <!-- 重要阶段-多个 -->
        <view class='u_box' wx:for="{{story}}" wx:key="{{index}}">
          <!-- 默认显示头部 -->
          <view class='u_box_header'>
            <view>{{item.date}}</view>
            <view wx:if="{{isEdit}}">是否保留：
              <switch name="event-status-{{index}}" checked='{{ item.status ? true : false }}' />
            </view>
          </view>

          <!-- 编辑状态 -->
          <view wx:if="{{isEdit}}" class='u_box_body edit'>
            <picker name="event-date-{{index}}" 
            mode="date" 
            value="{{item.date+'-01-01'}}" 
            start="0000-00-00" 
            end="{{date}}" 
            data-current="{{index}}"
            bindchange="bindDateChange">
              <view class="date">{{item.date}}</view>
            </picker>
            <textarea bindblur='bindTextAreaBlur' 
            data-current='{{index}}' 
            name="event-text-{{index}}" 
            value='{{item.text}}' 
            auto-height
            placeholder='那一年发生了···'
            />
          </view>
          <!-- 非编辑状态 -->
          <view wx:if="{{!isEdit}}" class='u_box_body'>{{item.text}}</view>
        </view>

        <view  wx:if="{{isEdit}}"  class='u_box_add' bindtap='addEvent'>
          <icon class='iconfont icon-jiahao1'></icon>
        </view>
      </view>
      <button wx:if="{{isEdit}}" class='submit' formType="submit">提交</button>
    </form>
    <view wx:if="{{!isEdit}}" class='doEdit' bindtap='doEdit'>编辑</view>
    <view wx:if="{{isEdit}}" class='unEdit' bindtap='unEdit'>取消</view>

   <!-- </view> 
</layout> -->